# http
HTTP_PORT=8081
HTTP_HOST=127.0.0.1
CORS_ORIGIN=http://localhost:3005
#HTTP_REQUESTS_DEBUG_FILTER=req.headers.authorization,phone,password,secret,accessToken,refreshToken

DB_URI=mongodb+srv://sarah-maau:j0jhiCb7YYS8UH4j@chatroom.ga78s.mongodb.net/chatroom?retryWrites=true&w=majority
# database socks proxy
DB_PROXY=socks://sarah-maau:j0jhiCb7YYS8UH4j@127.0.0.1:1080
#NODE_ENV=production